sonar.projectKey=org.sonarqube:JBlog
sonar.projectName=JBlog
sonar.projectVersion=1.0

sonar.language=html
sonar.sources=/
sonar.exclusions=src/ipc/**/*,src/lib/**/*,src/app.js
sonar.sourceEncoding=UTF-8

# Optional
#sonar.tests=test

# To import the LCOV report
sonar.javascript.lcov.reportPath=dist/report/coverage/lcov.info
