---
layout: post
color: indigo
cover: "https://sites.google.com/site/unclebobconsultingllc/_/rsrc/1506631763576/home/Screen%20Shot%202017-09-28%20at%203.44.41%20PM.jpg"
title:  "Java Meetup: Uncle Bob"
date:   2018-02-08 14:20:00
categories: meetup java
---

Ok so full discloser, before I went to this meetup I had never even heard of "Uncle" Bob before. The name didn't resonate with me in the slightest, most of the other big names in the tech industry I wouldn't dare claim to know off by heart, but there is certain names and faces that if you showed me I would come out with something like: "Oh yeah thats the guy that created <Insert import moment in computer history here>". Still in light of that I did a quick Google and decided I'd make an appearence, whats the worse thing that comes from it ?

A brief history lession for those of you that would of been in the same boat as me. Robert C. Martin or better know in the software engineering world as Unlce Bob is a software developer turn author who has successfully published some of the best known books in our industry as well as being a co-author to the Agile Manifesto. Books such as:

<h4>Clean Code: A Handbook of Agile Software Craftsmanship</h4>
"Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code. But it doesn’t have to be that way." As this book focuses on the code itself teaching the best agile practice of cleaning code.

<h4>The Clean Coder</h4>
"Programmers who endure and succeed amidst swirling uncertainty and nonstop pressure share a common attribute: They care deeply about the practice of creating software. They treat it as a craft. They are professionals" This book focuses closer on the habits of the programmer and explaining what he thinks are the expectation for a professional programmer on management interactions, time management, pressure, on collaboration, and on the choice of tools to use. This book particallry interests me and as of this moment is on my Amazon watch list.

<h4>Agile Principles, Patterns and Practices in C#</h4>
"Robert C. Martin helped bring Agile principles to tens of thousands of Java and C++ programmers. Now .NET programmers have a definitive guide to agile methods with this completely updated volume from Robert C. Martin and Micah Martin". Exactly as it says on the tin this book teaches what would have been a relitivily new idea of agile to C# developers.

Now Unlce Bob runs his own consulthing firm called _Unlce Bob Consulting LLC_ and Clean Coders which hosts videos based on his experiences and books.


