---
layout: post
color: indigo
cover: "https://sites.google.com/site/unclebobconsultingllc/_/rsrc/1506631763576/home/Screen%20Shot%202017-09-28%20at%203.44.41%20PM.jpg"
title:  "Java Meetup: Uncle Bob"
date:   2018-02-08 14:20:00
categories: meetup java
---

Ok so full discloser, before this meet up event was orgainsed I had never even heard of "Uncle" Bob before. The name didn't even resonate with me in the slightest, as with alot of the other names in the tech industry there wouldn't be alot of people I would partically know off by heart but there is certain names and faces that if you showed me I would come out with something like: "Oh yeah thats the guy that created <Insert import moment in computer history here>". But that being said I did a quick Google and decided I'd make an appearence, whats the worse thing that comes from it ?

I was plesently surprised at the number of developers that actually showed up as the small room in the Bank of Ireland ##Do lookup of the event##.

Uncle Bob is a professional in the Computer Science field who has not only written some of the most read and widely renowned books for computer programmers but was one of the attendees that founding the development process we all now call Agile. 

Yesterday I went to a meetup, I am afraid to say my first meetup.  

