---
layout: post
title: template_post
---

This is a template post to show how to properly format, structure and build a blog post.

# Using Markdown 

# Heading One
## Heading Two
### Heading Three
#### Heading Four
##### Heading Five

## Format posts
Inside the --- of the post head I can customise blog posts pretty easly. I can use a Colour as the page title, choosing from any of;

    <h2><a href="#">grey</a></h2>
    <h2><a href="#">orange</a></h2>
    <h2><a href="#">yellow</a></h2>
    <h2><a href="#">amber</a></h2>
    <h2><a href="#">light-blue</a></h2>
    <h2><a href="#">lime</a></h2>
    <h2><a href="#">teal</a></h2>
    <h2><a href="#">black-87</a></h2>
    <h2><a href="#">blue-grey</a></h2>
    <h2><a href="#">brown</a></h2>
    <h2><a href="#">indigo</a></h2>
    <h2><a href="#">purple</a></h2>
    <h2><a href="#">deep-purple</a></h2>
    <h2><a href="#">red</a></h2>
    <h2><a href="#">pink</a></h2>
And use these colours as part of text. Not sure how to do that yet but will put it here once I figure it out.

_To make something Italic_
**To make something Bold**

##Include Media
Youtube
{% include player-youtube.html w=500 h=315 ylink="uR5EzrjZ07U" %}
Vimeo
{% include player-vimeo.html w=500 h=315 vlink="205127936" %}
Jekyll Image
![My helpful screenshot]({{ site.url }}/img/test.png)
Image-Player
ImageFullScreen
{% include player-image.html dir="/img/test.png" full=true details="Hello World!" %}
ImageAlignedRight
{% include player-image.html dir="/img/test.png" full=false align=right details="Foo World!" %}
ImageAlignedLeft
{% include player-image.html dir="/img/test.png" full=false align=left details="Bar World!" %}
ImageAlignedCenter
{% include player-image.html dir="/img/test.png" full=false align=center details="Blink World!" %}


